spring.datasource.url=jdbc:mariadb://mydb.cuab6z6hej00.ap-northeast-2.rds.amazonaws.com:3306/mypet
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=nowon
spring.datasource.password=nowon2022

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

spring.profiles.include=oauth2